# isr_original

./: .gitignore  README.md  pom.xml
converter/: ISIS_LABEL.xml  RunConverter.properties  jexiftool.properties  pom.xml
converter/repo/be/pw/jexif/: maven-metadata.xml  maven-metadata.xml.sha1
converter/repo/be/pw/jexif/0.0.9/: jexif-0.0.9.jar.sha1  jexif-0.0.9.pom.sha1
converter/src/main/java/com/astrodoorways/converter/: ApplicationProperties.java  BaseMetadataProcessRunnable.java  ConvertRunnable.java  Converter.java  ConverterConfig.java  ConverterImpl.java  MetadataProcessRunnable.java  RunConverter.java  Runner.java
converter/src/main/java/com/astrodoorways/converter/cli/: RunConverter.java  Runner.java
converter/src/main/java/com/astrodoorways/converter/converters/: Utils.java  VicarImageConverter.java
converter/src/main/java/com/astrodoorways/converter/db/filesystem/: BaseFileStructureToDatabaseWriter.java  FileInfo.java  FileInfoDAO.java  FileStructureToDatabaseWriter.java  Job.java  JobDAO.java  JobParam.java
converter/src/main/java/com/astrodoorways/converter/db/imagery/: Metadata.java  MetadataDAO.java
converter/src/main/java/com/astrodoorways/converter/jexif/pool/: JExifToolPoolableFactory.java  ProcessPoolableFactory.java
converter/src/main/java/com/astrodoorways/converter/jexif/tag/: OtherExifTags.java
converter/src/main/java/com/astrodoorways/converter/metadata/handler/: AbstractVicarHandler.java  CassiniHandler.java  GalileoHandler.java  GenericMetadataHandler.java  LROHandler.java  MetadataHandler.java  RosettaHandler.java  SDOHandler.java  Sequencer.java
converter/src/main/java/com/astrodoorways/converter/metadata/processor/: MetadataProcessor.java
converter/src/main/java/com/astrodoorways/converter/proofofconcept/: ControllerProofOfConcept.java
converter/src/main/java/com/astrodoorways/db/: AbstractDao.java  PersistenceConfig.java  SessionUtils.java
converter/src/main/java/com/astrodoorways/db/filesystem/: BaseFileStructureToDatabaseWriter.java  FileInfo.java  FileInfoDAO.java  FileStructureToDatabaseWriter.java  Job.java  JobDAO.java  JobParam.java
converter/src/main/java/com/astrodoorways/db/imagery/: BaseMetadataDAO.java  MetadataDAO.java
converter/src/main/resources/: application.properties  hibernate.cfg.xml  jexiftool.properties  logback.xml  persistence-h2.properties
converter/src/test/java/: ConsoleTest.java  ConverterTest.java  FileStructureToDatabaseWriterTest.java
converter/src/test/java/com/astrodoorways/converter/: ConverterTest.java
converter/src/test/java/com/astrodoorways/converter/converters/: VicarImageConverterTest.java
converter/src/test/resources/: jexiftool.properties  logback.xml
converter/src/test/resources/test-dirs/calib/dust/: N1464568801_1.IMG  N1475025469_1.IMG  N1492928453_1.IMG  N1520433208_1.IMG  abpair_mask_ground_nac.img  dust-5469-lut-only.tiff  dust-test1 copy.tiff  dust-test1.tiff  dust_8801_calibrated.tiff
converter/src/test/resources/test-dirs/read/data/1526038904_1526111192/: N1526038904_1.IMG
converter/src/test/resources/test-dirs/read/data/fits/: rosat_pspc_rdf2_3_bk2.fits  rosat_pspc_rdf2_3_im1.fits  rosat_pspc_rdf2_3_im2.fits  rosat_pspc_rdf2_3_im3.fits  rosat_pspc_rdf2_3_mex.fits
converter/src/test/resources/test-dirs/read/data/rosetta-nac/: N20140320T204855543ID20F22.IMG
converter/src/test/resources/test-dirs/read/huygens/: IMG_DISPLY_0052_000543_8293.IMG
downloader/: RunDownloader.properties  generatedPathList.txt  pom.xml
downloader.sdo/: pom.xml
downloader.sdo/src/test/java/com/astrodoorways/downloader/sdo/: FitsDecompTet.java
downloader/src/main/java/com/astrodoorways/downloader/: Downloader.java
downloader/src/main/java/com/astrodoorways/downloader/profiles/: AbstractBaseProfile.java  HtmlUnitProfile.java  SingleFileProfile.java
downloader/src/main/resources/: log4j2.xml
fits/: .gitignore  pom.xml
fits/src/main/java/nom/tam/fits/: BinaryTable.java  Fits.java  FitsHeap.java  Header.java  ImageData.java  ImageHDU.java
fits/src/main/java/nom/tam/image/: ImageTiler.java
fits/src/main/java/nom/tam/util/: ArrayDataInput.java  ArrayDataOutput.java  ArrayFuncs.java  AsciiFuncs.java  BufferedDataInputStream.java  BufferedFile.java  ByteParser.java  PrimitiveInfo.java
fits/src/test/java/nom/tam/fits/: AsciiTableTest.java  BinaryTableTest.java  ChecksumTest.java  CompressTest.java  DateTester.java  DupTest.java  HeaderCardTest.java  HeaderTest.java  ImageTest.java  JunkTest.java  PaddingTest.java  RandomGroupsTest.java  TilerTest.java
fits/src/test/java/nom/tam/util/: ArrayFuncs2Test.java  ArrayFuncsTest.java  BigFileTest.java  BufferedFileTester.java  ByteFormatParseTest.java  HashedListTest.java
fits/src/test/resources/nom/tam/fits/images/: solarImage2.fits
vicar-source/: build.csh  make_javadoc.csh  packagelist  pom.xml
vicar-source/src/main/java/jpl/mipl/io/: .harvest.sig  ImageUtils.java
vicar-source/src/main/java/jpl/mipl/io/codec/: .harvest.sig  PDSCodec.java  PDSImage.java  PDSImageDecoder.java  PDSImageEncoder.java  VicarImage.java  VicarImageEncoder.java
vicar-source/src/main/java/jpl/mipl/io/plugins/: .harvest.sig  DOMtoPDSlabel.java  IIOMetadataToDOM.java  ISISImageReader.java  ImageToDOM.java  ImageToPDS_DOM.java  JPLImageReader.java  PDSImageReader.java  PDSImageReaderSpi.java  PDSImageWriteParam.java  PDSImageWriter.java  PDSLabelToDOM.java  PDSMetadata.java  VicarImageReader.java  VicarImageReaderSpi.java  VicarImageWriter.java  VicarLabelToDOM.java  VicarLabelToIIOMetadata.java  VicarMetadata.java  VicarRenderedImage.java
vicar-source/src/main/java/jpl/mipl/io/streams/: .harvest.sig
vicar-source/src/main/java/jpl/mipl/io/util/: .harvest.sig  DOMtoHashtable.java  DOMutils.java
vicar-source/src/main/java/jpl/mipl/io/vicar/: .harvest.sig  ISISInputFile.java  LabelToBean.java  PDSInputFile.java  PDSOutputFile.java  SystemLabel.java  VicarBinaryHeader.java  VicarInputFile.java  VicarLabelItem.java  VicarLabelParser.java  VicarLabelSet.java  VicarOutputFile.java
vicar-source/src/main/java/jpl/mipl/io/xsl/: .harvest.sig
(+92 files in other folders)
