<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.astrodoorways</groupId>
    <artifactId>ISR_Converter</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>ISR Converter</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <spring.version>5.0.0.RELEASE</spring.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <modules>
        <module>vicar-source</module>
        <module>fits</module>
        <module>filesystem</module>
        <module>downloader</module>
        <module>downloader.sdo</module>
        <module>converter</module>
    </modules>
</project>
