# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=isr
spring.datasource.password=
spring.datasource.pool-size=30
spring.datasource.driver-class-name=org.h2.Driver